{
  "name": "crossdante",
  "version": "1.0.0",
  "description": "multi-language dante",
  "main": "index.js",
  "config": {
    "sourcejs": "src/js/catulluscarmina.js",
    "distjs": "dist/js/catulluscarmina.js",
    "distminjs": "dist/js/catulluscarmina.min.js",
    "translationsdir": "src/js/catulluscarmina/translations/*.js",
    "htmlfile": "src/catulluscarmina-debug.html"
  },
  "scripts": {
    "scss": "node-sass --output-style compressed -o dist/css src/scss & node-sass --output-style compressed -o src/css src/scss",
    "watch-scss": "node-sass src/scss -wo dist/css & node-sass src/scss -wo src/css",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers '> 5%, ie 9' -r dist/css/*",
    "build-js": "browserify --debug -d $npm_package_config_sourcejs -t babelify > $npm_package_config_distjs",
    "production": "npm run production-css && npm run production-js",
    "production-css": "npm run scss & npm run autoprefixer",
    "production-js": "browserify --debug -d $npm_package_config_sourcejs -t babelify > $npm_package_config_distjs && uglifyjs $npm_package_config_distjs -m -o $npm_package_config_distminjs",
    "lint": "eslint src/js/*.js || true && eslint src/js/modules/*.js || true && eslint $npm_package_config_translationsdir || true",
    "watch-js": "watchify $npm_package_config_sourcejs -o $npm_package_config_distjs -dv",
    "watch": "npm run watch-scss & npm run watch-js",
    "map": "madge $npm_package_config_sourcejs --image dependencies.jpeg",
    "serve": "browser-sync start --server 'dist' --files 'dist/css/*.css, dist/js/*.js' --index '$npm_package_config_htmlfile' --browser 'google chrome'",
    "cordovainferno": "shjs scripts/cordovainferno.js",
    "cordovapurgatorio": "shjs scripts/cordovapurgatorio.js",
    "cordovaparadiso": "shjs scripts/cordovaparadiso.js",
    "cordovaall": "shjs scripts/cordovaall.js",
    "buildall": "shjs scripts/buildall.js",
    "wpbuild-js": "webpack $npm_package_config_sourcejs $npm_package_config_distjs"
  },
  "author": "Dan Visel",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.9.6",
    "browserify": "^14.0.0",
    "eslint": "^3.10.2",
    "eslint-plugin-compat": "^1.0.2",
    "flow-bin": "^0.38.0",
    "madge": "^1.4.3",
    "node-sass": "^4.4.0",
    "shelljs": "^0.7.5",
    "uglify-js": "^2.7.4",
    "watchify": "^3.7.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "hammerjs": "^2.0.8",
    "melanke-watchjs": "^1.3.1",
    "velocity-animate": "^1.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
